#created by Cube Builder

2 Harpie's Feather Duster
1 Artifact Lancea
1 Solemn Strike
1 Book of Moon
1 Bottomless Trap Hole
1 Solemn Judgment
1 Dark Hole
1 Pot of Greed
1 D.D. Crow
1 Forbidden Chalice
1 Pot of Duality
1 Solemn Warning
1 Maxx "C"
1 Pot of Desires
2 Ghost Ogre & Snow Rabbit
1 Called by the Grave
2 Ghost Belle & Haunted Mansion
1 Torrential Tribute
1 Heavy Storm
1 One for One
1 Compulsory Evacuation Device
1 Skill Drain
1 Ring of Destruction
1 Reinforcement of the Army
1 Imperial Order
1 Mystical Space Typhoon
1 Sangan
1 Witch of the Black Forest
2 Monster Reborn
1 Raigeki
1 Macro Cosmos
2 Foolish Burial
1 Honest
1 Thunder King Rai-Oh
1 Effect Veiler
2 Droll & Lock Bird
1 Skull Meister
1 Twin Twisters
1 Cosmic Cyclone
1 Dimensional Barrier
2 Ash Blossom & Joyous Spring
1 Evenly Matched
1 Infinite Impermanence
1 Trap Trick
1 Nibiru, the Primal Being
1 Crossout Designator
1 Hundred Eyes Dragon
1 Masked HERO Goka
1 Masterking Archfiend
1 Gravekeeper's Supernaturalist
1 Master of Oz
1 UFOroid Fighter
1 Elemental HERO Shining Flare Wingman
1 Elemental HERO Tempest
2 Blue-Eyes Ultimate Dragon
1 Elemental HERO Necroid Shaman
1 Ambulance Rescueroid
1 Elemental HERO Flare Neos
1 Elemental HERO Mudballman
1 Evil HERO Malicious Fiend
1 Elemental HERO Storm Neos
1 X-Saber Wayne
1 Splendid Rose
1 Jurrac Giganoto
1 Naturia Beast
1 Junk Destroyer
1 Alligator's Sword Dragon
1 Jurrac Velphito
1 Naturia Barkion
1 Formula Synchron
1 Jurrac Meteor
1 Trishula, Dragon of the Ice Barrier
1 Legendary Six Samurai - Shi En
1 T.G. Hyper Librarian
1 Junk Berserker
1 Twin Photon Lizard
1 Koalo-Koala
1 Meteor Black Dragon
1 Brotherhood of the Fire Fist - Horse Prince
1 Stardust Spark Dragon
1 Pair Cycroid
1 Metaphys Horus
1 Scarlight Red Dragon Archfiend
2 Decode Talker
1 Gaia Saber, the Lightning Shadow
1 Clear Wing Fast Dragon
1 Amazoness Empress
1 Linkuriboh
1 D/D/D Super Doom King Purple Armageddon
1 Decode Talker Extended
1 Linguriboh
1 Selene, Queen of the Master Magicians
1 Tri-Brigade Shuraig the Ominous Omen
1 Clorless, Chaos King of Dark World
1 VWXYZ-Dragon Catapult Cannon
1 Iron Chain Dragon
1 Elemental HERO Flame Wingman
1 Elemental HERO Thunder Giant
1 Ojama King
2 Dark Paladin
1 XY-Dragon Cannon
1 XZ-Tank Cannon
1 YZ-Tank Dragon
1 XYZ-Dragon Cannon
1 Humanoid Worm Drake
1 Thousand-Eyes Restrict
1 Gaia the Dragon Champion
1 Steam Gyroid
1 VW-Tiger Catapult
1 Super Vehicroid Jumbo Drill
1 Cyberdark Dragon
1 Ojama Knight
1 Evil HERO Dark Gaia
1 Evil HERO Inferno Wing
1 Evil HERO Lightning Golem
1 Super Vehicroid - Stealth Union
1 Evil HERO Wild Cyclone
1 Destiny End Dragoon
1 Ultimate Ancient Gear Golem
1 Gaia Knight, the Force of Earth
1 Junk Warrior
1 Red Dragon Archfiend
1 Stardust Dragon
1 Goyo Guardian
1 Asceticism of the Six Samurai
1 Deep Dark Trap Hole
1 Gagagaguard
1 Madolche Tea Break
1 Megaroid City
1 Blooming of the Darkest Rose
1 Harpie Lady Elegance
1 Incarnated Machine Angel
1 Royal Tribute
1 Black Luster Ritual
1 Dedication through Light and Darkness
1 Archfiend's Oath
1 Archfiend's Roar
1 Battle-Scarred
1 Gravity Axe - Grarl
1 Mustering of the Dark Scorpions
1 Anti-Spell Fragrance
1 Amazoness Archers
1 Amazoness Spellcaster
1 Hidden Spellbook
1 Book of Taiyou
1 Gryphon Wing
1 Mask of the Accursed
1 Axe of Despair
1 Black Illusion Ritual
1 Gravekeeper's Servant
1 Bonding - H2O
1 Destiny Mirage
1 Legendary Ebon Steed
1 Backs to the Wall
1 Black Magic Ritual
1 Magic Formula
1 D - Formation
1 Junk Barrage
1 Assault Teleport
1 Ojama Country
1 Amazoness Fighting Spirit
1 Amazoness Heirloom
1 Amazoness Village
1 Gotterdammerung
1 Shard of Greed
1 Gagagabolt
1 Photon Sanctuary
1 Advanced Dark
1 Gagagarevenge
1 Madolche Chateau